[33mcommit f506a6d63b19ac30b5f53c0c02777c37a0166c37[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 21 12:55:13 2019 -0700

    Still doesnt work

[33mcommit 597463e0f7ffc89cc002f9ceff1e4085182917d0[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 21 12:51:07 2019 -0700

    My firebase version is not compatible with my angular version

[33mcommit 30957a45d128f4bfe7779f98c2227c893d591bd4[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 21 12:50:00 2019 -0700

    My firebase version is not compatible with my angular version

[33mcommit d28acf7d9376149f330e7f04051198b4eeb8f45d[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 21 12:43:26 2019 -0700

    More firebasing stuff it doesnt work

[33mcommit 8ba1683ec6ec5f53ce85f4f87763bc58f8fa990d[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 21 12:22:19 2019 -0700

    Add firebase json took forever

[33mcommit e3aa3bb4a78cea1ff5efb8e9dc57345b8c7b6daf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 21 11:19:53 2019 -0700

    Add welcome page information and styling

[33mcommit faff3348c06243b1d19bb719f72670868fba4867[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 21 11:01:22 2019 -0700

    Fix routing and make sorting work

[33mcommit 723ecfc9d1465f3de7fac76358b3440b4ac064f8[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 21 10:20:53 2019 -0700

    Add routes

[33mcommit f345cc3d5fa185b2f93c16941ace1ed01bf5bdfd[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 21 09:34:59 2019 -0700

    Add routing

[33mcommit 80046f90d56c0f4ee84c67609a6e15aaf88853b2[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 21 08:02:38 2019 -0700

    Initial Friday Commit

[33mcommit 8f61142993fcafe7b3c8a5c94270e39db9e9aad9[m[33m ([m[1;31mml/master[m[33m)[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 14 18:22:32 2019 -0700

    Styling tweaks

[33mcommit 2b432d0cc43901ec9e46d0b0c49fa45c7b0e876c[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 14 16:41:33 2019 -0700

    Fix readme and do some more tweaks

[33mcommit 9e93d6329d7cd6317fa9d3a159b5f48005d4945b[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 14 16:19:54 2019 -0700

    Make titles clickable and fix formatting

[33mcommit d4c1a0f2ca924cb7269b5ffe8b3a58a82a3ff6d1[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 14 16:15:17 2019 -0700

    Add missing files

[33mcommit b15ed94615de2b921a5fa379c7a4aeb8030db1eb[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 14 16:15:04 2019 -0700

    Add stuff to the sidebar

[33mcommit e29636f8d64244c496c91428cfe06d95f9fa81f1[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 14 15:59:43 2019 -0700

    More styling tweeks and add in comment karma and post karma for user account

[33mcommit 84c8f253ed6a96e5788cad73d2ebf88ea45e379c[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 14 15:31:33 2019 -0700

    Add all sorting update some posts

[33mcommit f9dd61d5d331b54ec07194e267c75f0ce770a879[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 14 15:22:31 2019 -0700

    Add all sorting update some posts

[33mcommit 814c81837befcddb39c77ef8d6959610392deba3[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 14 14:43:11 2019 -0700

    Add best page sorting

[33mcommit 16c63de192ebeb0cff1a8dac48fe33fcff5f1643[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 14 13:32:35 2019 -0700

    Add component

[33mcommit c8a3e5deca6b0f1fcdfb66476cea2f7cb07f6fb0[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 14 13:32:08 2019 -0700

    add component

[33mcommit b2f84863f1c037db621088ab17c76a76749615a3[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 14 13:16:59 2019 -0700

    add objects for posts

[33mcommit ccf1737cae8f6919d2bea14f2270fd41cf82af3c[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 14 12:36:17 2019 -0700

    fix scrolling issue

[33mcommit c2d723ec8f04d75c4654c792ba17c569bc63e86f[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 14 12:24:37 2019 -0700

    Add sidebar and some styling

[33mcommit 596da3309e3546f876ec7fd2697dd026dc6e28a7[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 14 11:10:29 2019 -0700

    MAke navbar dynamic

[33mcommit 983f2c0e9a19c86139af7739f69297f1103d198c[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 14 10:29:37 2019 -0700

    More navbar work

[33mcommit cdc545f3449daa5f472a74e9b933b269089a97c0[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 14 10:13:44 2019 -0700

    More navbar styling

[33mcommit 90b55ce0358369ff7bc332918010a14ad99c7636[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 14 10:06:53 2019 -0700

    Add styling

[33mcommit 8dc3693f98df8f7dfda45c923ffaeb3ae71b7666[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 14 10:03:02 2019 -0700

    More navbar styling

[33mcommit e1c407c2aa79cfccbdde20584a6760283d36efaf[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 14 09:49:51 2019 -0700

    NAvbar work

[33mcommit 59c7998f023400109e4675e18eb4df2b28c1aebf[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Fri Jun 14 08:52:19 2019 -0700

    Next Commit

[33mcommit 4db3cdb02fc43c4d73a355f6a9cf86907c66bb5c[m
Author: Angular CLI <angular-cli@angular.io>
Date:   Fri Jun 14 08:04:54 2019 -0700

    chore: initial commit from @angular/cli
